ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m
CLOUDINARY_NAME="dj7da4r7f"
CLOUDINARY_KEY="561317913573957"
CLOUDINARY_SECRET="CHR0_Fsgzd1P5PMSPk8Aa84oTE8"