ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m
PORT=5000
MONGODB_URL=mongodb+srv://phamdai:anhdai123@cluster0.3eo0c6r.mongodb.net/milionaire?retryWrites=true&w=majority
CLOUDINARY_NAME=ds3ngq6lv
CLOUDINARY_KEY=147944362918532
CLOUDINARY_SECRET=_9nXpFirNLd6dclMjIrj1aq3xng